{
  "name": "wellcommerce/layout",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce Layout Component",
  "keywords": [
    "wellcommerce",
    "search",
    "component"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/Layout/issues",
    "source": "https://github.com/WellCommerce/Layout"
  },
  "autoload": {
    "psr-4": {
      "WellCommerce\\Component\\Layout\\": ""
    }
  },
  "require": {
    "php": "^7.0",
    "wellcommerce/collections": "^0.7@dev",
    "symfony/http-foundation": "v3.2.2"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    }
  }
}
