{
  "name": "wellcommerce/catalog-bundle",
  "type": "wellcommerce-bundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "description": "WellCommerce CatalogBundle",
  "keywords": [
    "wellcommerce",
    "e-commerce",
    "open-source"
  ],
  "authors": [
    {
      "name": "Adam Piotrowski",
      "email": "adam@wellcommerce.org"
    },
    {
      "name": "WellCommerce Developers",
      "email": "developers@wellcommerce.org"
    }
  ],
  "support": {
    "email": "support@wellcommerce.org",
    "issues": "https://github.com/WellCommerce/CatalogBundle/issues",
    "source": "https://github.com/WellCommerce/CatalogBundle/"
  },
  "autoload": {
    "psr-4": {
      "WellCommerce\\Bundle\\CatalogBundle\\": ""
    }
  },
  "require": {
    "wellcommerce/app-bundle": "^0.7@dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7.x-dev"
    },
    "enhancer-traits": {
      "WellCommerce\\Extra\\AvailabilityExtraTrait": "src/WellCommerce/Bundle/CatalogBundle/Entity/Extra/AvailabilityExtraTrait.php",
      "WellCommerce\\Extra\\CategoryExtraTrait": "src/WellCommerce/Bundle/CatalogBundle/Entity/Extra/CategoryExtraTrait.php",
      "WellCommerce\\Extra\\ProductExtraTrait": "src/WellCommerce/Bundle/CatalogBundle/Entity/Extra/ProductExtraTrait.php",
      "WellCommerce\\Extra\\VariantExtraTrait": "src/WellCommerce/Bundle/CatalogBundle/Entity/Extra/VariantExtraTrait.php"
    }
  }
}
